<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_entry"
        android:icon="@drawable/form_entry"
        android:title="Enter Results"/>

    <item
        android:id="@+id/navigation_goals"
        android:icon="@drawable/target"
        android:title="@string/title_Goals"/>

    <item
        android:id="@+id/navigation_Details"
        android:icon="@drawable/view_details"
        android:title="@string/title_details" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/history"
        android:title="@string/title_History" />

</menu>
