<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/textViewMeasurementsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/M"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Weight"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/et_custom"
            android:hint="Weight"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Height"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/et_custom"
            android:hint="Height"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/EYTRB"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Systolic Pressure"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/et_custom"
            android:hint="Systolic Pressure"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewDiastolicPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Diastolic Pressure"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextDP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/et_custom"
            android:hint="Diastolic Pressure"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewBodyFat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Body Fat" />

        <EditText
            android:id="@+id/editTextBodyFat"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/et_custom"
            android:hint="Body Fat"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewQuadPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quad \nPower" />

        <EditText
            android:id="@+id/editTextQuadPower"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/et_custom"
            android:hint="Quad Power"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewRackPull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Rack Pull" />

        <EditText
            android:id="@+id/editTextRackPull"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/et_custom"
            android:hint="Rack Pull"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewAgility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agility" />

        <EditText
            android:id="@+id/editTextAgility"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/et_custom"
            android:hint="Agility"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/S" />

</LinearLayout>